<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
  <property name="project.name" value="freertos_test"/>
  <property name="project.debug" value="Debug"/>
  <property name="project.obj" value="Debug/obj"/>
  <property name="project.bin" value="Debug/bin"/>

  <!-- associate current path to the link file path-->
  <dirname file="$${basedir}" property="linkdir"/>

  <target depends="compile" name="postbuild">
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objdump&quot; -d &quot;${project.bin}/${project.name}.elf&quot; &gt; &quot;${project.bin}/${project.name}.txt&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O binary &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.bin&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O ihex &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.hex&quot;"/>
    </exec>
    <exec dir="${basedir}/${project.bin}" executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-size&quot; &quot;${project.name}.elf&quot;"/>
    </exec>
  </target>
  
  <taskdef resource="cpptasks.tasks"/>
  <target name="compile">
    <mkdir dir="${project.bin}"/>
    <mkdir dir="${project.obj}"/>
    <cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
      <!-- compile all the c source file in the project -->
      
      <fileset casesensitive="false" dir=".">
        <include name="**/*.c"/>
        <include name="**/*.cpp"/>
        <include name="**/*.s"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/sample/syscalls/scall.c"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/freertos_test/FreeRTOSV7.1.0/Source/portable/MemMang/heap_1.c"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/freertos_test/FreeRTOSV7.1.0/Source/portable/MemMang/heap_3.c"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/freertos_uso/freertos_test/FreeRTOSV7.1.0/Source/portable/MemMang/heap_1.c"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/freertos_uso/freertos_test/FreeRTOSV7.1.0/Source/portable/MemMang/heap_3.c"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/freertos_uso/freertos_test/uso/flash.c"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/freertos_uso/freertos_test/uso/flash.h"/>
        <exclude name="C:/Program Files/CooCox/CoIDE/workspace/freertos_uso/freertos_test/uso/preferences.h"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/FreeRTOSV7.1.0/Source/portable/MemMang/heap_1.c"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/FreeRTOSV7.1.0/Source/portable/MemMang/heap_3.c"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/uso/flash.c"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/uso/flash.h"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/lcd_menu/menu.c"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/lcd_menu/menu.h"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/emcu_driver/gpio_emcu.h"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/emcu_driver/hd44780_emcu.c"/>
        <exclude name="D:/PROJECTS/STM32/workspace/freertos_uso/freertos_test/emcu_driver/hd44780_emcu.h"/>
        <exclude name="FreeRTOSV7.1.0/Source/portable/MemMang/heap_1.c"/>
        <exclude name="FreeRTOSV7.1.0/Source/portable/MemMang/heap_3.c"/>
        <exclude name="uso/flash.c"/>
      </fileset>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
      
      <!-- defines -->
      <defineset>
        <define name="STM32F10X_MD_VL"/>
        <define name="USE_STDPERIPH_DRIVER"/>
        <define name="__ASSEMBLY__"/>
        <define name="STM32F100RB"/>
      </defineset>
      
      <!-- include compile path -->
      <includepath path="."/>
      <includepath path="cmsis"/>
      <includepath path="stm_lib"/>
      <includepath path="stm_lib/inc"/>
      <includepath path="cmsis_boot"/>
      <includepath path="FreeRTOSV7.1.0/Source"/>
      <includepath path="FreeRTOSV7.1.0/Source/include"/>
      <includepath path="FreeRTOSV7.1.0/Source/portable/ARM_CM3"/>
      <includepath path="FreeRTOSV7.1.0/Source/portable/MemMang"/>
      <includepath path="lcd_menu"/>
      <includepath path="uso"/>
      
      <!-- arm-none-eabi-gcc compiler arguments -->
      <compilerarg value="-mcpu=cortex-m3"/>
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>      
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-O0"/>
      <compilerarg value="-g"/>
      
      <!-- arm-none-eabi-gcc linker arguments -->
      <linkerarg value="-O0"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=${project.name}.map"/>
      <linkerarg value="-mcpu=cortex-m3"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-L${linkdir}"/>
      
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-T${linkdir}\link.ld"/>
      
    <!-- linked libraries -->
    <libset dir="C:\Program Files\CooCox\CoIDE\gcc\Sourcery G++ Lite\arm-none-eabi\lib\thumb2\" libs="c"/>
      <libset dir="C:\Program Files\CooCox\CoIDE\gcc\Sourcery G++ Lite\arm-none-eabi\lib\thumb2\" libs="m"/>
    </cc>
  </target>

  <target name="clean">
    <delete dir="${project.bin}"/>
    <delete dir="${project.obj}"/>
    <delete dir="${project.debug}"/>
    <delete dir="${project.name}.elf.xcodeproj"/>
  </target>
  
  <target depends="clean" name="rebuild">
    <antcall target="postbuild"/>
  </target>

</project>
